{
  "domain": "zeekr_custom",
  "name": "Zeekr Custom Integration",
  "codeowners": ["@invoker-karl"],
  "config_flow": true,
  "documentation": "https://github.com/invoker-karl/zeekr_custom",
  "issue_tracker": "https://github.com/invoker-karl/zeekr_custom/issues",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.zeekr_custom"],
  "requirements": ["pycryptodome==3.23.0"],
  "version": "0.0.1"
}
